BASE_ContainerFrm = 208, 208, 1037, 624, C, 156, 156, 1043, 572, C
INV_NewProductFrm = 74, 185, 961, 601, C, 208, 208, 1095, 624, C
AppConfig = 54, 88, 941, 504, C
Datasource = 104, 104, 933, 520, C
UserFunctions = 25, 49, 912, 465, C
GLOBAL_MessageFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
INV_LocationFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
PO_PurchaseOrderFrm = 130, 130, 959, 546, C, 54, 58, 1002, 587, C
SO_SalesOrderFrm = 26, 26, 913, 442, C, 130, 130, 1017, 546, C
SO_ItemSelectOptionFrm = -44, 69, 962, 450, C, 87, 154, 974, 570, C
FIN_AccountsReceivable = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
FIN_PaymentDialogFrmBAK = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
FIN_AccountsPayable = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
FIN_PaymentHistoryFrm = 130, 130, 959, 546, C, 208, 208, 1095, 624, C
FIN_BanksFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
FIN_BankAccountsFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
FIN_FundsFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
FIN_AccountFundingFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
INV_LocationModFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
INV_CategoryModFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
SO_CustomerFrm = 104, 104, 931, 520, C, 156, 156, 1043, 572, C
INV_ProductListFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
SO_CustomerListFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
BASE_PrintPreviewFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
FIN_ExpenseListFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
FIN_ExpensesFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
RPT_INV_InventorySummaryFrm = 130, 130, 959, 546, C, 78, 78, 965, 494, C
RPT_INV_InventoryByLocationFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
RPT_PO_PurchaseOrderSummary = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
RPT_PO_PurchaseOrderDetailsFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
RPT_PO_PurchaseOrderPaymentDetailsFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
RPT_PO_AccountsPayableFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
RPT_SO_SalesOrderSummaryFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
RPT_SO_SalesByProductDetailsFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
RPT_SO_AccountsReceivableFrm = 52, 52, 939, 468, C, 52, 52, 939, 468, C
RPT_SO_CustomerListFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
RPT_SO_CustomerStatementofAccountFrm = 130, 130, 1017, 546, C, 104, 104, 991, 520, C
SO_OrderPenaltiesFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
SO_PenaltyFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
RPT_SO_CustomerPaymentDetailsFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
RPT_FIN_CheckRegistryFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
RPT_FIN_CashFlowFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
FIN_BalanceForwardingFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
FIN_BalanceForwardTransactionsFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
FIN_ExpensesTransactionsFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
BASE_GeneralSettingsFrm = 26, 26, 974, 407, C, 104, 104, 991, 520, C
RPT_FIN_ExpensesFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
BASE_PaymentMethodsFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
BASE_TermsFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
BASE_UnitsFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
BASE_UserRightsFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
BASE_HomepageFrm = 104, 104, 991, 520, C, 26, 26, 913, 442, C
POS_BaggerFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
POS_CashierFrm = 156, 156, 985, 572, C, 78, 78, 965, 494, C
POS_ChangeFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
POS_DiscountFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
POS_ItemSearchFrm = 104, 104, 991, 520, C, 156, 156, 1043, 572, C
POS_QuantityFrm = 182, 182, 1011, 598, C, 182, 182, 1069, 598, C
POS_SavingFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
POS_CashPayFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
FIN_CheckRegistryFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
SO_CashAdvance = 26, 26, 855, 442, C, 52, 52, 939, 468, C
FIN_PaymentDialogFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
FIN_PaymentModifyFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
RPT_PO_PurchaseOrderByProductFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
RPT_SO_CashAdvanceFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
RPT_POS_SalesDetailsFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
RPT_CashInflow = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
INV_TransferStockFrm = 52, 52, 881, 468, C, 0, 0, 887, 416, C
INV_TransferStockOptFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
INV_StockCardFrm = -38, 151, 910, 532, C, 52, 52, 939, 468, C
INV_AdjustStockFrm = 52, 52, 881, 468, C, 78, 78, 965, 494, C
INV_AdjustStockOptFrm = 182, 182, 1011, 598, C, 41, 12, 928, 428, C
PO_ItemSelectOptFrm = 0, 0, 829, 416, C, 104, 104, 991, 520, C
PO_VendorFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
PO_VendorListFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
FIN_CustomerPaymentFrm = 26, 26, 913, 442, C, 0, 0, 887, 416, C
FIN_VendorPaymentFrm = 78, 78, 965, 494, C, 52, 52, 939, 468, C
PO_ProductBySupplierFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
FIN_CustomerLedgerFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
RPT_SO_InvoiceTransactionsFrm = 208, 208, 1095, 624, C, 78, 78, 965, 494, C
RPT_SO_AgingAccountsFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
INV_ProductSearch = 78, 78, 907, 494, C, 130, 130, 1017, 546, C
RPT_CollectionListbyCustomerFrm = 78, 78, 965, 494, C, 156, 156, 1043, 572, C
POS_RecentReceiptsFrm = 182, 182, 1011, 598, C, 182, 182, 1069, 598, C
BASE_UserLoginFrm = 26, 26, 855, 442, C, 73, 67, 960, 483, C
POS_CustomerNameFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
POS_AddCustomerFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
RPT_POS_SalesByCashierFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
RPT_POS_SalesByInvoiceFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
RPT_POS_SalesByCustomerFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
RPT_INV_InventoryByCategoryFrm = 78, 78, 907, 494, C, 130, 130, 1017, 546, C
RPT_INV_InventoryBySupplierFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
SYS_DateTimeCheckerFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
SYS_ChangeDateTimeFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
RPT_POS_SalesSummaryFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
POS_SalesReturnFrm = 130, 130, 959, 546, C, 26, 26, 913, 442, C
SYS_WorkstationFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
BASE_TaxFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
POS_EndOfShiftFrm = 52, 52, 881, 468, C, 130, 130, 1017, 546, C
POS_PayFrm = 130, 130, 1017, 546, C, 104, 234, 991, 650, C
POS_CardPaymentFrm = 182, 182, 1011, 598, C, 182, 182, 1069, 598, C
POS_CheckPaymentFrm = 208, 208, 1037, 624, C, 208, 208, 1095, 624, C
POS_LoyaltyPointsPaymentFrm = 0, 0, 829, 416, C, 0, 0, 887, 416, C
CardPaymentInfo = 104, 104, 933, 520, C
POS_OtherPaymentFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
CheckPaymentInfo = 0, 0, 0, 0, C
LoyaltyPointsInfo = 0, 0, 0, 0, C
OtherPaymentInfo = 0, 0, 0, 0, C
POS_UserLoginFrm = 104, 104, 933, 520, C, 52, 52, 939, 468, C
POS_UserPinFrm = 52, 52, 881, 468, C, 78, 78, 965, 494, C
BASE_PricingSchemeFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
INV_PriceManagerFrm = 208, 208, 1037, 624, C, 130, 130, 1017, 546, C
INV_SRPSetupFrm = 182, 182, 1011, 598, C, 156, 156, 1043, 572, C
INV_AddProductFrm = 104, 104, 933, 520, C, 182, 182, 1069, 598, C
PO_ReceiveOrderFrm = 78, 78, 907, 494, C, 208, 208, 1095, 624, C
PO_ReceiveOrderDialogFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
INV_ProductConversionFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
INV_ProductConversionDialogFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
SO_PickOrderFrm = -13, 179, 874, 595, C, 156, 156, 1043, 572, C
SO_PickOrderDialogFrm = 52, 52, 881, 468, C, -50, 155, 837, 571, C
SO_InvoiceFrm = 26, 26, 913, 442, C, 0, 0, 887, 416, C
SO_InvoiceDialogFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
POS_ZreadingFrm = 104, 104, 933, 520, C, 182, 182, 1069, 598, C
POS_ReturnSlipsFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
RPT_INV_InventoryBySalesFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
INV_UomConversionFrm = 156, 156, 985, 572, C, 26, 26, 913, 442, C
INV_UomPricingFrm = 0, 0, 829, 416, C, 52, 52, 939, 468, C
POS_DisplayFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
POS_ProductSelectFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
SYS_OSKFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
SYS_OskAlphaFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
POS_MoreProductsFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
POS_UomFrm = 52, 52, 881, 468, C, -31, 75, 856, 491, C
BASE_RoomFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
BASE_SlotFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
POS_PlayHouseFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
POS_SessionFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
RPT_INV_InventoryProductPricingFrm = 51, 143, 880, 559, C, 104, 104, 991, 520, C
BASE_SystemSettingsFrm = 104, 104, 1052, 485, C, 26, 26, 855, 442, C
POS_UserValidationFrm = 156, 156, 1104, 537, C, 104, 104, 933, 520, C
RPT_POS_UserAuditTrailFrm = 0, 0, 0, 0, C, 130, 130, 959, 546, C
INV_StockOnReorderPointFrm = 52, 52, 881, 468, C, 78, 78, 907, 494, C
INV_StockReorderPointAlertFrm = 156, 156, 985, 572, C, 208, 208, 1037, 624, C
POS_LastChangeFrm = 156, 156, 985, 572, C, 146, 23, 975, 439, C
PO_PurchaseReturnFrm = 27, -8, 856, 408, C, 197, 212, 1026, 628, C
PO_ReturnItemSelectOptFrm = 156, 156, 985, 572, C, 52, 52, 881, 468, C
SO_SalesReturnFrm = 26, 26, 853, 442, C, 78, 78, 905, 494, C
SO_ReturnItemSelectOptFrm = 104, 104, 931, 520, C, 26, 26, 853, 442, C
INV_AlertSettingsFrm = 182, 182, 1009, 598, C, 52, 52, 879, 468, C
INV_ProductPricingSchemeFrm = 104, 104, 933, 520, C, 89, 327, 918, 743, C
INV_ProductSelectionFrm = 0, 0, 829, 416, C, 56, 92, 885, 508, C
