****[Software 1.0.47]****
-ADDED
1.Stock Reorder Point

-MODIFIED
1. Invoice Discount to Others


****[DATABASE 1.0.47]****
[Table]
1. BASE_Product - Added Column ReorderPoint,ReorderQuantity
2. INV_Settings - ADDED
3. INV_ProductReserves

[Procedure]
1. BASE_Customer_Search
2. BASE_Customer_Get
3. BASE_Product_Insert (added @ReorderPoint after @UnitCost)
4. BASE_Product_Update (added @ReorderPoint after @UnitCost)
5. BAE_Product_Search (added ReorderPoint)
6. BASE_Product_Update
7. INV_ProductsOnReorderPoint_Get (Added)
8. BASE_Product_Get
9. INV_ProductReserve_Insert
10. INV_ProductReserve_Delete
11. INV_ProductReserve_Update
12. INV_Settings_Get
13. INV_CheckAvailableQuantity
14. INV_DeleteReserves

****[Reports 1.0.47]****
Modified
1. SO_Invoice (Discount word)

----------------------------------------------------------
****[Software 1.0.46]****
-ADDED
1. Barcode Feature on Sales Order
2. Barcode Feature on Purchase Order
3. Purchase Return
4. Purchase Order Unit of Measure
5. Purchase Return Unit of Measure
6. Adjust Stock Unit of Measure

-Reports
1. Adjust Sales Order Margin

****[Database 1.0.46]****
[Procedure]
1. BASE_Product_Search_Barcode
2. PO_ReceiveOrderLine_Insert - added @Uom
3. SO_PickOrderLine_Insert - UPDATED
4. PO_PurchaseOrderLine_Get
5. INV_AdjustStock_Insert - Added @Uom and modified inventory operation
6. PO_ReceiveOrderLine_Get
7. POS_SalesOrderLine_Insert - Updated for UnitCost actual quantity
8. POS_ItemSearch - Updated isActive = 'True'

[Table]
1. PO_ReceiveOrder_Line (added UOM Column)


GLOBAL_DocStatus
1	Open
2	Completed
3	In Progress
4	Invoiced
5	Picking
6	Paid
7	Cancelled

[Procedure]
1. POS_SalesLine_Insert
	-modified DECLARE @OrderNumber nvarchar (50)
------------------------------------------------

****[Software 1.0.45]****
-ADDED
1. Delete feature on UOM Pricing and Conversion
2. Pricing Details Report Filter by Name

****[Database 1.0.45]****
[Procedure]
INV_UomConversion_Delete
RPT_INV_ProductPricingDetails

[Table]
PO_PaymentHistory - Remarks - Nvarchar(Max)
------------------------------------------------

****[Software 1.0.44]****

-ADDED 
[Executable]
1. POS User Validation
2. Discount
3. POS Audit Trail on Buttons

[Reports]
1. POS_UserAuditTrail.rpt
2. POS_Receipt.rpt [Updated]

****[Database 1.0.44]****
-ADDED

[Table]
1. POS_UserValidation
2. POS_UserAudit

[PROCEDURE]
1. POS_UserAudit_Insert
2. POS_UserValidation_Get
3. POS_UserValidation_Update
4. RPT_POS_UserAuditTrail